{
  "name": "pomodoro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-modal": "^3.16.3",
    "@types/styled-components": "^5.1.26",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "firebase": "^9.8.4",
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.1.14",
    "styled-components": "^5.3.5",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,css,scss}\"",
    "coverage": "npm test -- --coverage --watchAll --collectCoverageFrom='src/components/**/*.{ts,tsx}' --collectCoverageFrom='!src/components/**/*.{types, stories, constants, test, sepc}.{ts,tsx}'",
    "prepare": "cd .. && husky install client/.husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jest-dom/recommended",
      "eslint-config-prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/serviceworker": "^0.0.67",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "msw": "^1.2.1",
    "prettier": "2.8.7",
    "rollup": "^2.79.1",
    "tailwindcss": "^3.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint"
    ],
    "*.{ts,tsx,css,scss}": [
      "prettier --write"
    ]
  }
}
